# DatingApp

DatingApp-SPA/: angular.json  package-lock.json  package.json  tslint.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component - V2.html  routes.ts  (+4 more)
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageForReturnDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200513181735_InitialCreate.Designer.cs  20200515082441_AddedUSerEntity.Designer.cs  20200522175929_ExtendedUserClass.Designer.cs  20200522175929_ExtendedUserClass.cs  20200526094924_AddedPublicId.Designer.cs  20200602122544_AddedLikeEntity.Designer.cs  20200602194644_MessageEntityAdded.Designer.cs  20200609142901_MySqlInitial.Designer.cs  20200609142901_MySqlInitial.cs  20200614175210_IdentityInitial.Designer.cs  20200614175210_IdentityInitial.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
(+39 files in other folders)
